{
  "name": "fastify-typescript-starter",
  "version": "4.1.0",
  "description": "Fastify TypeScript starter repository",
  "scripts": {
    "watch": "tsc --watch --preserveWatchOutput --pretty",
    "dev": "cross-env NODE_ENV=development nodemon",
    "dev:watch": "cross-env NODE_ENV=development nodemon -L",
    "format": "prettier --write \"src/**/*.ts\"",
    "build": "rimraf dist && tsc",
    "start": "node dist/index.js",
    "test": "cross-env NODE_ENV=test DATABASE_URL=\"postgresql://testuser:testpassword@localhost:5433/test_radar_db\" JWT_SECRET=\"test-jwt-secret\" vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui"
  },
  "author": "Matschik <mathieu.schimmerling@protonmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.10.1",
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.1",
    "fastify": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "viem": "^2.31.7",
    "winston": "^3.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.0.1",
    "@vitest/coverage-v8": "^4.0.5",
    "@vitest/ui": "^4.0.5",
    "cross-env": "^7.0.3",
    "fastify-tsconfig": "^3.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.2",
    "prisma": "^6.10.1",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.12",
    "vitest": "^4.0.5"
  }
}
